(program
  1.1.0
  (lam
    i_0
    (case
      (constr
        0
      (force (builtin tailList))
      (force (builtin headList))
      (force (force (builtin chooseList)))
      (force (force (builtin sndPair)))
      (force (force (builtin fstPair)))
      (force (builtin ifThenElse)))
    (lam
      i_1
      (lam
        i_2
        (lam
          i_3
          (lam
            i_4
            (lam
              i_5
              (lam
                i_6
                (force
                  (case
                    (constr
                      0
                    [
                      (lam
                        i_7
                        [
                          (lam
                            i_8
                            [
                              [
                                (lam
                                  i_9
                                  (lam
                                    i_10
                                    (force
                                      (case
                                        (constr
                                          0
                                        [
                                          [
                                            (builtin equalsInteger)
                                            (con integer 1)
                                          ]
                                          [
                                            i_5 [ (builtin unConstrData) i_10 ]
                                          ]
                                        ]
                                        (delay
                                          [
                                            (lam
                                              i_11
                                              [
                                                [
                                                  (lam
                                                    i_12
                                                    (lam
                                                      i_13
                                                      (force
                                                        (case
                                                          (constr
                                                            0
                                                          [
                                                            [
                                                              (builtin
                                                                equalsInteger
                                                              )
                                                              (con integer 0)
                                                            ]
                                                            [
                                                              i_5
                                                              [
                                                                (builtin
                                                                  unConstrData
                                                                )
                                                                i_9
                                                              ]
                                                            ]
                                                          ]
                                                          (delay
                                                            [
                                                              (lam
                                                                i_14
                                                                [
                                                                  (lam
                                                                    i_15
                                                                    (force
                                                                      (case
                                                                        (constr
                                                                          0
                                                                        [
                                                                          i_1
                                                                          i_14
                                                                        ]
                                                                        (delay
                                                                          (force
                                                                            (case
                                                                              (constr
                                                                                0
                                                                              [
                                                                                [
                                                                                  (builtin
                                                                                    equalsInteger
                                                                                  )
                                                                                  (con
                                                                                    integer
                                                                                    0
                                                                                  )
                                                                                ]
                                                                                [
                                                                                  i_5
                                                                                  [
                                                                                    (builtin
                                                                                      unConstrData
                                                                                    )
                                                                                    i_13
                                                                                  ]
                                                                                ]
                                                                              ]
                                                                              (delay
                                                                                (force
                                                                                  (case
                                                                                    (constr
                                                                                      0
                                                                                    [
                                                                                      [
                                                                                        (builtin
                                                                                          equalsByteString
                                                                                        )
                                                                                        [
                                                                                          (builtin
                                                                                            unBData
                                                                                          )
                                                                                          [
                                                                                            i_2
                                                                                            [
                                                                                              i_4
                                                                                              [
                                                                                                (builtin
                                                                                                  unConstrData
                                                                                                )
                                                                                                i_9
                                                                                              ]
                                                                                            ]
                                                                                          ]
                                                                                        ]
                                                                                      ]
                                                                                      (con
                                                                                        bytestring
                                                                                        #48656c6c6f2c20576f726c6421
                                                                                      )
                                                                                    ]
                                                                                    (delay
                                                                                      [
                                                                                        (lam
                                                                                          i_16
                                                                                          [
                                                                                            [
                                                                                              (lam
                                                                                                i_17
                                                                                                (lam
                                                                                                  i_18
                                                                                                  [
                                                                                                    [
                                                                                                      i_17
                                                                                                      i_17
                                                                                                    ]
                                                                                                    i_18
                                                                                                  ]
                                                                                                )
                                                                                              )
                                                                                              (lam
                                                                                                i_19
                                                                                                (lam
                                                                                                  i_20
                                                                                                  (force
                                                                                                    (case
                                                                                                      (constr
                                                                                                        0
                                                                                                      i_20
                                                                                                      (delay
                                                                                                        (con
                                                                                                          bool
                                                                                                          False
                                                                                                        )
                                                                                                      )
                                                                                                      (delay
                                                                                                        (force
                                                                                                          (case
                                                                                                            (constr
                                                                                                              0
                                                                                                            [
                                                                                                              [
                                                                                                                (builtin
                                                                                                                  equalsByteString
                                                                                                                )
                                                                                                                [
                                                                                                                  (builtin
                                                                                                                    unBData
                                                                                                                  )
                                                                                                                  [
                                                                                                                    i_2
                                                                                                                    i_20
                                                                                                                  ]
                                                                                                                ]
                                                                                                              ]
                                                                                                              i_16
                                                                                                            ]
                                                                                                            (delay
                                                                                                              (con
                                                                                                                bool
                                                                                                                True
                                                                                                              )
                                                                                                            )
                                                                                                            (delay
                                                                                                              [
                                                                                                                [
                                                                                                                  i_19
                                                                                                                  i_19
                                                                                                                ]
                                                                                                                [
                                                                                                                  i_1
                                                                                                                  i_20
                                                                                                                ]
                                                                                                              ]
                                                                                                            ))
                                                                                                          i_6)
                                                                                                        )
                                                                                                      ))
                                                                                                    i_3)
                                                                                                  )
                                                                                                )
                                                                                              )
                                                                                            ]
                                                                                            [
                                                                                              (builtin
                                                                                                unListData
                                                                                              )
                                                                                              [
                                                                                                i_2
                                                                                                [
                                                                                                  i_1
                                                                                                  [
                                                                                                    i_1
                                                                                                    [
                                                                                                      i_1
                                                                                                      [
                                                                                                        i_1
                                                                                                        [
                                                                                                          i_1
                                                                                                          [
                                                                                                            i_1
                                                                                                            [
                                                                                                              i_1
                                                                                                              [
                                                                                                                i_1
                                                                                                                [
                                                                                                                  i_4
                                                                                                                  [
                                                                                                                    (builtin
                                                                                                                      unConstrData
                                                                                                                    )
                                                                                                                    [
                                                                                                                      i_2
                                                                                                                      i_7
                                                                                                                    ]
                                                                                                                  ]
                                                                                                                ]
                                                                                                              ]
                                                                                                            ]
                                                                                                          ]
                                                                                                        ]
                                                                                                      ]
                                                                                                    ]
                                                                                                  ]
                                                                                                ]
                                                                                              ]
                                                                                            ]
                                                                                          ]
                                                                                        )
                                                                                        [
                                                                                          (builtin
                                                                                            unBData
                                                                                          )
                                                                                          [
                                                                                            i_2
                                                                                            [
                                                                                              i_4
                                                                                              [
                                                                                                (builtin
                                                                                                  unConstrData
                                                                                                )
                                                                                                [
                                                                                                  i_2
                                                                                                  [
                                                                                                    i_4
                                                                                                    [
                                                                                                      (builtin
                                                                                                        unConstrData
                                                                                                      )
                                                                                                      i_13
                                                                                                    ]
                                                                                                  ]
                                                                                                ]
                                                                                              ]
                                                                                            ]
                                                                                          ]
                                                                                        ]
                                                                                      ]
                                                                                    )
                                                                                    (delay
                                                                                      (con
                                                                                        bool
                                                                                        False
                                                                                      )
                                                                                    ))
                                                                                  i_6)
                                                                                )
                                                                              )
                                                                              (delay
                                                                                (error

                                                                                )
                                                                              ))
                                                                            i_6)
                                                                          )
                                                                        )
                                                                        (delay
                                                                          (error

                                                                          )
                                                                        ))
                                                                      i_3)
                                                                    )
                                                                  )
                                                                  [
                                                                    (builtin
                                                                      unBData
                                                                    )
                                                                    [ i_2 i_14 ]
                                                                  ]
                                                                ]
                                                              )
                                                              [
                                                                i_4
                                                                [
                                                                  (builtin
                                                                    unConstrData
                                                                  )
                                                                  i_9
                                                                ]
                                                              ]
                                                            ]
                                                          )
                                                          (delay (error )))
                                                        i_6)
                                                      )
                                                    )
                                                  )
                                                  [ i_2 i_11 ]
                                                ]
                                                [ i_2 [ i_1 i_11 ] ]
                                              ]
                                            )
                                            [
                                              i_4
                                              [ (builtin unConstrData) i_10 ]
                                            ]
                                          ]
                                        )
                                        (delay (error )))
                                      i_6)
                                    )
                                  )
                                )
                                [ i_2 i_8 ]
                              ]
                              [ i_2 [ i_1 i_8 ] ]
                            ]
                          )
                          [ i_1 i_7 ]
                        ]
                      )
                      [ i_4 [ (builtin unConstrData) i_0 ] ]
                    ]
                    (delay (con unit ()))
                    (delay [ (error ) (force (error )) ]))
                  i_6)
                )
              )
            )
          )
        )
      )
    ))
  )
)
